// ???
html,body{
  margin: 0;
  padding: 0;
  background-color: #ccc;
}

// 1-?????==============
.common-right{  
  // ????
  .center{
    position:fixed;
    top: 100px;
    right: 50px;
    width: 101px;
    height: 101px;
    z-index: 10;
  }
  // ??????
  .down{
    position:fixed;
    right: 50px;
    bottom:50px;
    width: 174px;
    height: 61px;
    // ?????
    // animation:??? ???? ???? ???? ???? ????
    animation:down 1s linear infinite alternate;
    z-index: 10;
  }
  // ?????  ??????
  @keyframes down {
    from{
      bottom:50px;
    }
    to{
      bottom:70px;
    }
  }
}

// 2-????==================
// --?1??---------------
.screen01{
  width: 100%;
  height: 100%;
  position: relative;
  background:url('../img/01-bg.png') no-repeat bottom;
  // ??
  .fly{
    width: 470px;
    height: 50px;
    position:absolute;
    left: 50%;
    transform: translateX(-50%,50px);
    animation:screen01_fly 1s linear infinite alternate;
  }
  // ??
  .sofa{
    position:absolute;
    left: 50%;
    top:150px;
    width: 134px;
    height: 147px;
    margin-left: -245px;   
    animation:screen01_sofa 0.8s linear infinite alternate;
  }
  // ?? goos
  .goods{
    width: 800px;
    height: 274px;
    position: absolute;
    left: 50%;
    bottom: 100px;
    margin-left: -400px;
  } 
  // ?1??
  // ????
  @keyframes screen01_fly {
    from{
      transform: translate(-50%,50px);
    }
    to{
      transform: translate(-50%,70px);
    }
  }
  // ????
  @keyframes screen01_sofa{
    from{
      top:150px;
    }
    to{
      top:170px;
    }
  }   
}

// --?2??---------------
.screen02{
  position: relative;
  width: 100%;
  height: 100%;
  background:url("../img/02-bg.png") no-repeat bottom;
  // ??
  .text{
    position:absolute;
    left: 50%;
    top: 80px;
    transform: translateX(-50%);
    width: 363px;
    height: 27px;
  }
  // ??  ????
  .goods{
    position: absolute;
    left: 50%;
    top: 230px;
    width: 441px;
    height: 218px;
    transform-origin: right bottom;
    transform:translate(-50%) scale(0);
  }
  img.sofa-hide{
    position: absolute;
    left: 50%;
    top: 194px;
    width: 207px;
    height: 166px;
    transform:translate(-159px) scale(0.5)
  }
  // ??  ??
  @keyframes screen02_goods{
    from{
      transform:translate(-50%) scale(0);
    }
    to{
      transform:translate(-50%) scale(1)
    }
  }
  // ???  ????
  .search{
    position:absolute;
    left: 50%;
    top: 300px;
    width: 222px;
    height: 45px;
    transform:translateX(380px);
    opacity:0;
    
    img:last-child{
      position: absolute;
      left: 100px;
      top: 3px;
      opacity:0;
      animation:screen02_search_key 1s 1.5s linear forwards;
    }    
    @keyframes screen02_search_key {
      from{
        opacity:0;
      }
      to{
        opacity:1;
      }
    }
  }
  // ???  ??
  @keyframes screen02_search {
    from{
      opacity:0;
      transform: translateX(380px)
    }
    25%{
      opacity: 1;
      transform: translateX(-120px)
    }
    70%{
      opacity:1;
      transform:translateX(-120px)
    }
    to{
      opacity:1;
      transform:translateX(80px) translateY(-140px) scale(0.8)
    }
  }
}
// --?3??
.screen02{
  position: relative;
  width: 100%;
  height: 100%;
  background:url("../img/03-bg.png") no-repeat bottom;
  .btns{
    position:absolute;
    left: 50%;
    top: 480px;
    width: 218px;
    margin-left:50px;
    img{
      position: absolute;
      &:last-child{
        display:none;
      }
    }
  }
}

//--?????????????????? 
//???????????????select ??????????????????
.select{
  // ?????? 
  .screen02{
    //??? ??
    .goods{
      animation:screen02_goods 1s 3s linear forwards;
    }
    // ??? ??
    .search{
      animation:screen02_search 4s linear forwards;
    }
  }

}




