// 头部
body{
  background-color: #f7f7f7d5;
}
.header{
  position: relative;
  width: 100%;
  height: (45rem/64);
  padding:0  (10rem/64);
  background-color: #ccc;
  box-sizing: border-box;
  .left-city{
    float: left;
    color: #d1059a
  }
  h1{
    width: 100%;
    text-align: center;
    font-size: (17rem/64);
    font-weight: normal
  }
  .r-info{
    position: absolute;
    top: (5rem/64);
    right: (10rem/64);
    float: right;
    width: (25rem/64);
    height: (25rem/64);
    vertical-align:middle;
    img{
      width: 100%;
      height: 100%;
    }
  }
}

// 主体
.main{
  width: 100%;
  overflow: hidden;
  .banner{
    width: 100%;
    height: (195rem/64);
    overflow: hidden;
    ul{
      width: 700%;
       height: (195rem/64);
      li{
      float: left;
       }
    }    
  }

  .pic-hot{
    width: 100%;
    ul{
      width: 100%;
    }
    li{
      padding: (5rem/64);
      float: left;
      width: 33.333%;
    }
  }

  .nav-pic{
    width: 100%;
    ul{
      width: 100%;
    }
    li{
      float: left;
      width: 25%;
    }
  }


  .lv-child{
    width: 100%;
    overflow: hidden;
    ul{
      width: 100%;
    }
    li{
      border: 1px solid #f7f7f7;
      box-sizing: border-box;
      float: left;
      width: 50%;
    }
  }


  .hot-active{
    margin: (16rem/64) 0;
    overflow: hidden;
    .title{
      padding-left: (17rem/64);
      width: 100%;
      height: (38rem/64);

    }
    ul{
      width: 100%;
    }
    li{
      width: 100%;
      float: left;
      border-bottom: 1px solid #ccc;
    }
  }


  .big-pic{
    width: 100%;
    .title{
      width: 100%;
      height: (45rem/64);
      div{
        width: 50%;
        float: left;
        text-align: center;
        a{
          display: inline-block;
          color: #d1059a;
          height: (45rem/64);
          box-sizing: border-box;
          
          
        }
        .active{
          border-bottom: 2px solid #d1059a;
        }
      }
    }
    .main-pic{
      width: 100%;
      margin-bottom: (17rem/64);
      p{
        padding-left: (5rem/64);
        font-size: (13rem/64);
        color: #333;
      }
      p:last-child{
        padding-left: (5rem/64);
        font-size: (18rem/64);
        color:#666
      }

    }

  }
  .see-more{
    text-align: center;
    background-color: #fff;
    i{
      padding-left: (20rem/64)
    }
  }

}


.footer{
  width: 100%;
  height: (30rem/64);
  margin-top: (20rem/64);
  background-color: #d1059a;
  padding: 0 (13rem/64);
  line-height: (30rem/64);
  a{
    color:#f7f7f7;
    float: left;
  }
  a:first-child{
    margin-right: (20rem/64);
  }
  a:last-child{
    float: right;
  }
}
